<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mainstreambreakout.css">
        <script src="mainstreambreakout.js" defer></script>
        <title>MAINSTREAM BreakOut</title>
    </head>
    <body>
        <h1>MAINSTREAM BreakOut</h1>
        <canvas id="canvas"></canvas> 
    <body>
    </html>