body{
    background-image: url('mgkguitar.gif');
    background-size: cover;
    
        padding: 0%;
        margin: 0%;
    }

    h1{
        text-align: center;
        font-family: sans-serif;
        font-size: 70px;
        color: rgb(201, 51, 123);
      }
    
    #canvas{
        background-color: black;
        display: block;
        margin-top: 50px;
        margin-left: 550px;
        border-style: solid;
        border-width: 3px;
        border-color: rgb(199, 36, 150);
        border-radius: 6px;
    }
    
  
    