body{
  background-image: url('emo1.gif');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

#display{
  background-color: rgb(235, 235, 235);
  padding: 15px 4px;
  border-radius: 10px;
  width: 450px;
  height: 50px;
}

button{
  border-color: purple;
  border: solid;
  border-width: medium;
  border-radius: 20px;
  grid-template-columns: repeat(6,1);
  margin: 2px;
  background-color: rebeccapurple;
  font-size: 25px;
  font-weight: bold;
}

h1{
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 85px;
  color: rgb(102, 44, 44);
}

.calculadora{
  border-width: medium;
  border: solid;
  border-color: purple;
  width: 450px;
  padding: 25px;
  background-color: rgb(94, 8, 8);
  text-align: center;
  margin: auto;
  font-size: 25px;
  font-weight: bold;
}
