<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moks Calculator</title>
    <link rel="stylesheet" href="MOKSCALCULATOR.css">

    <script src="mokscalculator.js" defer></script>
</head>
<body>
    <h1></h1>
    <div class="calculadora">
         <p id="display"></p>
        <button class="valor" value="7">7</button>
        <button class="valor" value="8">8</button>
        <button class="valor" value="9">9</button>
        <button id="delete" >DEL</button>
        <button id="reset">AC</button>
        <button id="answer">ANS</button>
        <br>
        <br>
        <button class="valor" value="4">4</button>
        <button class="valor" value="5">5</button>
        <button class="valor" value="6">6</button>
        <button class="operator" value="/">÷</button>
        <button class="operator" value="*">x</button>
        <br>
        <br>
        <button class="valor" value="1">1</button>
        <button class="valor" value="2">2</button>
        <button class="valor" value="3">3</button>
        <button class="operator" value="-">-</button>
        <button class="operator" value="+">+</button>
        <br>
        <br>
        <button class="valor" value="0">0</button>
        <button class="valor" value="3.14159">π</button>
        <button id="punto" value=".">.</button>
        <button class="operator" value="%">%</button>
        <button class="operator" value="**">^</button>
        <button id="igual" value="=">=</button>
    </div>
</body>
</html>